<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title> 🍕 Pizza bestellen</title>
   <link rel="icon" href="pizza icon.png">
   <style>
         @font-face {font-family:Pineapple; src: url("PineappleDemo.ttf");}
   </style>
</head>
   <center>
      <body style="font-family: 'Pineapple';" background="ananas cartoon.jpg">
      <h1 style="font-size:45px;"> 🍕 Trek in pizza?</h1>
      <p style="font-size:24px;">Welke pizza's wilt u bestellen, en hoeveel?<br>
            <small style="font-size:14px;">(Wij verkopen alleen Hawaii pizza's)</small></p>
   
      <div id="sizepicker">
         <table>
            <tr>
               <td style="width:23%;">Small</td>
               <td style="width:30%;">
                  <input type="image" src="Pizza Small.png" alt="Small" width="56" height="56" onclick="pickSize('Small'); choiceSmall()" />
               </td>
               <td style="width:30%;"><p id="smallOutput"></p></td>
            </tr>
            <tr>
               <td style="width:23%;">Medium</td>
               <td style="width:30%;">
                  <input type="image" src="Pizza Medium.png" alt="Medium" width="56" height="56" onclick="pickSize('Medium'); choiceMedium()" />
               </td>
               <td style="width:30%;"><p id="mediumOutput"></p></td>
            </tr>
            <tr>
               <td style="width:23%;">Large</td>
               <td style="width:30%;">
                  <input type="image" src="Pizza Large.png" alt="Large" width="56" height="56" onclick="pickSize('Large'); choiceLarge()" />
               </td>
               <td style="width:30%;"><p id="largeOutput"></p></td>
            </tr>
         </table>
         <br>
         <button type="button" onclick="submit1()" style="font-family:Pineapple;"> Bestelling bevestigen! </button>
         <br><br>
         <p id="bon"></p>
      </div>
      <script src="pizzacalculator.js"></script>
      </body>
   </center>
</html>


